[pytest]
python_files = test_*.py
python_classes = test*
python_functions = test_*

markers =
    courses: тесты для работы с курсами
    regression: регрессионные тесты
    smoke: смоук-тесты
    api: тесты API
    ui: UI-тесты
    critical: критические тесты
    auth: тесты авторизации
    slow: медленные тесты (>10 сек)