[pytest]
python_files = test_*.py
python_classes = test*
python_functions = test_*

markers =
    ui: Тесты для пользовательского интерфейса.
    smoke: Тесты для проверки основных функциональностей.
    regression: Тесты для проверки регрессии.
    slow: Тесты, которые выполняются долго.
    critical: Критически важные тесты.
    registration: Тесты, связанные с регистрацией пользователей.
    courses: Маркер курса.